---
# tags [os, os:key, os:img, os:net, os:srv, os:inv]

- import_tasks: keys.yaml
  tags: ['os', 'os:key']
- import_tasks: images.yaml
  tags: ['os', 'os:img']
- import_tasks: networks.yaml
  tags: ['os', 'os:net']
- import_tasks: servers.yaml
  tags: ['os', 'os:srv']
- import_tasks: inventories.yaml
  tags: ['os', 'os:inv']
